Fruits = {

"Flame Fruit",
"Spin Fruit",
"Rocket Fruit",
"Revive Fruit",
"Chop Fruit",
"Quake Fruit",
"Phoenix Fruit",
"Pain Fruit",
"Love Fruit",
"Portal Fruit",
"Spider Fruit",
"Blizzard Fruit",
"Rumble Fruit",
"Gravity Fruit",
"Buddha Fruit",
"Gas Fruit",
"Dough Fruit",
"Control Fruit",
"Venom Fruit",
"Shadow Fruit",
"Spirit Fruit",
"Leopard Fruit",
"Kitsune Fruit",
"Dragon Fruit"
}

Valuable = {"Gravity Fruit","Blizzard Fruit","Rumble Fruit","Buddha Fruit","Dough Fruit","Shadow Fruit","Venom Fruit","Control Fruit","Dragon Fruit","Spirit Fruit","Leopard Fruit"} ------ it will stop the script if you got this fruit
Webhook = "https://discord.com/api/webhooks/1111942360360816730/VlIadbuXi-FXrD1aTwLUuTctOJfCO5TAMrWtlVprQ13SjyeZrzxkpka14GDVC7WhuJ_D" --------------------------------Optional
Store = true  --------------------------------Auto Store after it got the fruit
Safeplace = true ----------------------------- Safeplace 
Repeat = true --------------------------------- Repeat continues hopping
-----------------------------------------------------------------------
loadstring(game:HttpGet"https://gist.githubusercontent.com/NotHubris/4e6fdc88d84c30afa9b28c590f273bbf/raw")()
